<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://ahfarmer.github.io/calculator/'</initValue>
      <name>TEST_PAGE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Page_Calculator/button_0')</initValue>
      <name>BUTTON_0</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Page_Calculator/button_1')</initValue>
      <name>BUTTON_1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Page_Calculator/button_2')</initValue>
      <name>BUTTON_2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Page_Calculator/button_3')</initValue>
      <name>BUTTON_3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Page_Calculator/button_4')</initValue>
      <name>BUTTON_4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Page_Calculator/button_5')</initValue>
      <name>BUTTON_5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Page_Calculator/button_6')</initValue>
      <name>BUTTON_6</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Page_Calculator/button_7')</initValue>
      <name>BUTTON_7</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Page_Calculator/button_8')</initValue>
      <name>BUTTON_8</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Page_Calculator/button_9')</initValue>
      <name>BUTTON_9</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Page_Calculator/button_Solve')</initValue>
      <name>BUTTON_SOLVE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Page_Calculator/button_Mul')</initValue>
      <name>BUTTON_MUL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Page_Calculator/button_Div')</initValue>
      <name>BUTTON_DIV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Page_Calculator/button_Add')</initValue>
      <name>BUTTON_ADD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Page_Calculator/button_Sub')</initValue>
      <name>BUTTON_SUB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Page_Calculator/button_Sign')</initValue>
      <name>BUTTON_SIGN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Page_Calculator/button_AC')</initValue>
      <name>BUTTON_AC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Page_Calculator/button_Dot')</initValue>
      <name>BUTTON_DOT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Page_Calculator/button_Percent')</initValue>
      <name>BUTTON_PERCENT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestObject('Page_Calculator/Monitor')</initValue>
      <name>MONITOR</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
